<HTML>
<HEAD>
 <TITLE> CURSOS REALIZADOS </TITLE>
 <STYLE type="text/css">
  BODY {text-align: center}
 </STYLE>
<BODY>


<font color="olive"> <font size=12> <b> CURSOS REALIZADOS </b> </font> </font> <BR>
<img src="cursos.jpg" border="1" alt="Este es el ejemplo de un texto alternativo" width="300" height="300" align="right">  

<font color="black"> <font size=6>  <h1 align="left"> <b> CATEGORIA: </b> <font color="navy"> <font size=6> <em> INFORMATICA </em> </font> </font> </font> </font> </h1>
<font color="black"> <font size=6>  <h1 align="left"> <b> ESPECIALISTA EN SEGURIDAD DE LA INFORMACION, IMF Business School </b> </font> </font> </h1>
<font color="black"> <font size=6>  <h1 align="left"> <b> CATEGORIA: </b> <font color="navy"> <font size=6> <em> INFORMATICA </em> </font> </font> </font> </font> </h1>
<font color="black"> <font size=6>  <h1 align="left"> <b> INTEGRACIÓN DE SISTEMAS DE GESTIÓN, Universidad de Valencia School </b> </font> </font> </h1>
<font color="black"> <font size=6>  <h1 align="left"> <b> CATEGORIA: </b> <font color="navy"> <font size=6> <em> INFORMATICA </em> </font> </font> </font> </font> </h1>
<font color="black"> <font size=6>  <h1 align="left"> <b> AUDITORIA Y PERITAJE INFORMATICO SEAS, Estudios Superiores Abiertos </b> </font> </font> </h1>


<a href="experiencia.html"> next </a> <br>
<a href="curriculum.html"> return </a> <br>
<body bgcolor="silver">

<embed src=Dua_Lipa.mp3 autostart=false loop=true width=80 height=50>

</BODY>
<HTML>